# tailoringCompany

./: LICENSE  README.md  pom.xml
db/: taloring_company.mwb  taloring_company.sql
src/main/java/: Main.java
src/main/java/DAO/: CompanyDAO.java  EmployeeDAO.java  MaterialDAO.java  PartDAO.java  WorkOrderDAO.java
src/main/java/config/: SessionFactoryUtil.java
src/main/java/controller/: AccountingController.java  CompanyController.java  EmployeeController.java  MainController.java  MaterialController.java  PartController.java  ViewPartsController.java  WorkOrderController.java
src/main/java/entity/: Company.java  Employee.java  Material.java  Part.java  WorkOrder.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/view/: FXMLMain.fxml
src/main/resources/view/companyViews/: FXMLEditCompany.fxml  FXMLShowCompany.fxml
src/main/resources/view/reportViews/: FXMLViewAccounting.fxml  FXMLViewAllParts.fxml
src/main/resources/view/revisionViews/: FXMLMenuEmployees.fxml  FXMLMenuMaterials.fxml  FXMLMenuParts.fxml  FXMLMenuWorkOrders.fxml
src/main/resources/view/themes/: BlueTheme.css
